#GAMS Optimisation module setup
#
#CONFIGURATION
gams_dir=c:/Optimisation/GAMS/optimisation_catchment/
gams_scenario=nitrogen_50red/
max_solve_loops=100
#
#NITROGEN LOAD
Nconstraint=TRUE
NPrice_min=0.0
NPrice_max=15000.0
#
NLoad=375.45
NLoad_low=185.85
NLoad_high=187.73
#
#PHOSPHORUS LOAD
Pconstraint=FALSE
PLoad=0
PPrice_min=0
PPrice_max=0
PLoad_low=0
PLoad_high=0
